<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tipRoot"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/tipIM"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/programming"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FF9800" />

    <TextView
        android:id="@+id/tipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tipIM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Describtion"
        app:layout_constraintStart_toEndOf="@+id/tipIM"
        app:layout_constraintTop_toBottomOf="@+id/tipTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>